{
  "name": "classwars-backend",
  "version": "1.0.0",
  "description": "ClassWars Backend API with NestJS and MongoDB",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "build": "nest build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:all": "ts-node src/scripts/seed-all-levels.ts",
    "seed:level-6": "ts-node src/scripts/seed-level-6.ts",
    "seed:level-7": "ts-node src/scripts/seed-level-7.ts",
    "seed:level-8": "ts-node src/scripts/seed-level-8-complete.ts",
    "seed:level-9": "ts-node src/scripts/seed-level-9-complete.ts",
    "seed:level-10": "ts-node src/scripts/seed-level-10-complete.ts",
    "seed:6-10": "npm run seed:level-6 && npm run seed:level-7 && npm run seed:level-8 && npm run seed:level-9 && npm run seed:level-10",
    "clear:6-10": "ts-node src/scripts/clear-levels-6-10.ts",
    "verify:6-10": "ts-node src/scripts/verify-levels-6-10.ts",
    "seed:6-10-fresh": "npm run clear:6-10 && npm run seed:6-10",
    "create-admin": "ts-node src/scripts/create-admin.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/config": "^3.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "mongoose": "^8.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
